.container {
  display: flex; 
}

nav {
  color: black;
  background-color: #eee;
}

.entity {
  margin: 4px;
  padding: 4px;
  border: 1px solid black;
  border-left: 5px solid grey;
  border-radius: 5px;
  color: black;
  font-size: 0.8em;
}
.menuitem {
  float: right;
}

.entity svg {
  vertical-align: middle;
  width: 24px;
  height: 24px;
  color: #777;
}

main {
  flex-grow: 1;
}

/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/